[gd_scene load_steps=6 format=3 uid="uid://bt2mmhhtrat7n"]

[ext_resource type="Script" path="res://Player_Worker/UI/hour_of_joy.gd" id="1_quikw"]
[ext_resource type="VideoStream" path="res://Video/VHS/Poppy Playtime： Chapter 3 - VHS： The Hour of JOY.ogv" id="2_ki60r"]
[ext_resource type="FontFile" uid="uid://dcrhrriv2kmjx" path="res://Texture/Font/easvhs/easvhs.ttf" id="3_qh04k"]

[sub_resource type="Animation" id="Animation_ceu5b"]
resource_name = "fade"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri7du"]
_data = {
"fade": SubResource("Animation_ceu5b")
}

[node name="hour_of_joy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_quikw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ki60r")
expand = true

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 311.0
offset_top = 261.0
offset_right = 871.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("3_qh04k")
theme_override_font_sizes/font_size = 86
text = "6 Years Later"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ri7du")
}

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
